<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/holo_blue_light" >
    <ImageButton
        android:id="@+id/ibtn_player_back_return"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:background="@drawable/icon_back" />

    <TextView
        android:id="@+id/tv_setting_top_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_title"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white" />
</RelativeLayout>